<!DOCTYPE html>
<html>
    <head>
        <style>
            .nice_box {
                border-style:ridge;
                border-color: rgb(224, 220, 220);
                border-style: solid;
                border-radius: 4px;
                vertical-align: top;

            }
            .cat_pic {
                width: 25px;
                border-radius: 50%;
                background-color: black;
                margin-right: -8px;
                position: relative;
                top: 2px;
                
            }
            .tweet-button:hover {
                background-color: white;
                color:rgb(2, 137, 255);
                border-color:rgb(2, 137, 255);
                
            }
            .tweet-button {
                font-size: 9px;
                background-color:rgb(2, 137, 255); 
                border-color:rgb(2, 137, 255);
                border-style: solid; /* button border */
                border-radius: 30px;
                height: 15px;
                color: white;
                width: 40px;
                transition: 0.4s;  
                margin-left: -40px; 
                position:relative;
                top: -5px;
                margin-right: 2px;
            }
            .type_bar {
                border: none;
                margin-left: 10px;  
                margin-top: 5px;
                font-size: 12px;
                
            }
            

            .big_box {
                width: 140px;
                display: inline-block;  

            }

            .image-person1 {
                width: 70px;
            }
        </style>
        <body>
            <div class="nice_box">
                <img class="cat_pic" src="cute_pic.webp">
                <input class="type_bar" type="text" placeholder="What's happening?">
                <button class="tweet-button">Tweet</button>
            </div>

            <div class="big_box" >
                <img class="image-person1" src="person1-picture.jfif">
                <p><strong>Oliver</strong></p>
                <p>2 Mutual friend</p>
                <button>Add Friend</button>
            </div>
        </body>
    </head>
</html>